{
  "name": "ws-server",
  "version": "1.5.0",
  "private": true,
  "description": "Reference relay server for @overworld-engine/net WebSocket transport (thin wrapper around @overworld-engine/relay)",
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@overworld-engine/relay": "workspace:*"
  },
  "license": "MIT"
}
