{
  "name": "ui-gallery",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "tsc --noEmit && storybook build -o build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@overworld-engine/achievements": "workspace:*",
    "@overworld-engine/core": "workspace:*",
    "@overworld-engine/dialogue": "workspace:*",
    "@overworld-engine/inventory": "workspace:*",
    "@overworld-engine/notifications": "workspace:*",
    "@overworld-engine/quest": "workspace:*",
    "@overworld-engine/tutorial": "workspace:*",
    "@overworld-engine/ui": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@storybook/react-vite": "^9.1.20",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "storybook": "^9.1.20",
    "typescript": "^5.6.3",
    "vite": "^6.0.1"
  }
}
